# GFTPrototype

./: .gitignore  README.md  build.xml  directory_revision.sh  fusiontable_test.html  gmaps_fusiontablelayer_test.html  import.xml  index.html  index.php  log_parser.rules  log_parser_rules.txt  phpinfo.php  run_jscoverage.sh
SenchaDesignerProject/: GFTExample20120411205552.xda
SenchaDesignerProject/GFTExample/: GFTExample.xds  app.html  app.js  designer.html  designer.js
SenchaDesignerProject/GFTExample/metadata/: Application
SenchaDesignerProject/GFTExampleDeploy/: designer.js
_DESIGN/images/: gftprototype-favicon.psd  iOSiconsbyJenCotton.psd  iphone.psd
_DOCUMENTATION/: GFTPrototype.tex  studienarbeit-gft-cd.dxp
_DOCUMENTATION/01_Information/: SA_Oderbolz_Hunziker_Aufgabenstellung_Google_FusionTables.docx  SA_Oderbolz_Hunziker_Aufgabenstellung_Google_FusionTables_v1.docx  SA_Oderbolz_Hunziker_Aufgabenstellung_Google_FusionTables_v2.docx
_DOCUMENTATION/02_Documentation/: GFTPrototype.tex  aenderungsverlauf.tex  impressum.tex
_DOCUMENTATION/02_Documentation/Chapters/: aenderungsverlauf.tex  einleitung.tex
_DOCUMENTATION/02_Documentation/Settings/: preamble.tex
_DOCUMENTATION/02_Documentation/body/: einleitung.tex  implementation.tex  projektdokumentation.tex  projektmanagement.tex
_DOCUMENTATION/02_Documentation/foot/: cdinhalt.tex  glossar.tex  literatur.bib
_DOCUMENTATION/02_Documentation/head/: abstract.tex  aenderungsverlauf.tex  erklaerung.tex  glossar.tex  impressum.tex  impressum_revision.tex  managementsummary.tex  pubsummary.tex  titlepage.tex
_DOCUMENTATION/02_Documentation/settings/: preamble.tex
_DOCUMENTATION/03_Presentation/: GFTPrototype-Presentation.pptx
_DOCUMENTATION/04_Template/: Beurteilung_SA_empty.doc  Kurzfassung.doc  Muster_einer_Erklaerung__wie_sie_in_jeder_SA_BA_DA_enthalten_sein_muss.doc  Mustervereinbarungen_ueber_Urheber-_und_Nutzungsrechte__fuer_Arbeiten_mit_Industriepartnern_.doc  Poster_deutsch.ppt  Titelblatt_deutsch.doc  latexmkrc  titlepage.tex
_DOCUMENTATION/04_Template/LaTeX Template/: README.txt  abstract.tex  template.tex
_DOCUMENTATION/04_Template/styles/: functions.sty
_DOCUMENTATION/05_UML/: gftlib-js.eap  oauth-serviceaccount.vsd  oauth-user.vsd  usecase1-worlddata.eap  usecase2-fixmystreet.eap
_DOCUMENTATION/05_UML/EA/: fusiontable-datatypes.xml  readme.txt
_DOCUMENTATION/06_Poster/: GFTPrototype-Poster.pptx  GFTPrototype-Poster_v2.pptx
_DOCUMENTATION/07_HSRMandatory/: GFTPrototype-Kurzfassung.doc  GFTPrototype-Kurzfassung_v2.doc  GFTPrototype-Vereinbarungen_ueber_Urheber-_und_Nutzungsrechte.doc  Kurzfassung.doc  Muster_einer_Erklaerung__wie_sie_in_jeder_SA_BA_DA_enthalten_sein_muss.doc
_DOCUMENTATION/Chapters/: 01_einleitung.tex
_DOCUMENTATION/Settings/: preamble.tex  preamble2.tex
app/: application.js
app/view/: Map.js  main.js
app/view/plugin/: GmapFusionTableLayer.js
classes/: GetRelay.class.php  PostRelay.class.php  Relay.class.php  RemoteException.class.php
examples/: RelayToGFT.php  index.php
examples/js/data-print/: index.html
examples/js/data-select/: index.html
examples/js/gchart-fusiontable/: index.html
examples/js/gdata/: index.html
examples/js/gmap-dynamic-fusiontablelayers/: index.html
examples/js/gmap-dynamic-fusiontableslayer/: index.html
examples/js/gmap-fusiontablelayer/: index.html
examples/js/gmap-fusiontableslayer/: index.html
examples/js/gmap-fusiontableslayer-clickstyle/: index.html
examples/js/gmap-geocoding/: index.html
examples/js/gmap-rawdata/: index.html
examples/js/gmap-spatialquery/: index.html
examples/js/oauth/: index.html
examples/js/oauth-insert/: index.html
examples/js/oauth-login/: index.html
examples/js/senchatouch-fusiontableslayer/: index.html
examples/js/service-account/: index.html
examples/js/spatialquery/: index.html
examples/js/spatialquery-condition/: index.html
examples/js/spatialquery-order/: index.html
examples/php/: FTOAuthServiceAccount.class.php  GFTCalendar.php  GFTClient.class.php  InstallCalendar.php  ListTables.php  UpdateTable.php
js-example/: GftLib.js  index.html
lib/: Timestamp.js  UniqueId.js
lib/fusion-tables-client-php/: README  clientlogin.php  constants.php  file.php  oauth.php  oauth_ext.php  sql.php
lib/fusion-tables-client-php/samples/: form_example.php  oauth_example.php
lib/gftlib-js/: GftLib.js  SqlBuilder.js
lib/google-api-php-client/src/: Google_Client.php
lib/jquery.mobile-1.1.0/: jquery.mobile.min.css  jquery.mobile.min.js  jquery.mobile.structure.min.css  jquery.mobile.theme.css
lib/jquery.mobile-1.1.0-rc.2/demos/: index.html
lib/sencha-touch-2-rc2/docs/: app.js  data.js  eg-iframe.html  index.html
lib/sencha-touch-2-rc2/examples/: examples.json
lib/sencha-touch-2.0.0-gpl/: sencha-touch-all-debug.js  sencha-touch-debug.js
lib/sencha-touch-2.0.0-gpl/builds/: sencha-touch-all-compat.js
lib/sencha-touch-2.0.0-gpl/docs/: data.js
lib/sencha-touch-2.0.0-gpl/pkgs/: dom.js
lib/sencha-touch-2.0.1-rc/: license.txt  release-notes.html  touch.jsb3
lib/sencha-touch-2.0.1-rc/builds/: sencha-touch-all-compat.js
lib/sencha-touch-2.0.1-rc/docs/: app.js  app.json  data.js  index.html
lib/sencha-touch-2.0.1-rc/pkgs/: classes.js  dom.js  foundation.js
nbproject/: project.xml
php-example/: GFTClient.class.php  gft_example.php
php-example/samples/: client_login_example.php  form_example.php  oauth_ext_example.php  testcsv.csv
resources/css/: styles.css
resources/styles/: styles.css  styles.scss
services/: ListTables.php  OAuthToken.php  RelayToGFT.php
test/js/: TestFusionTablesLayer.js  TestGftLib.js  TestSqlBuilder.js  debug.js  gftprototype.php  helper.js  index.html  run_qunit.js  suite.js
test/js/fixmystreet/: TestAvailability.js  (+1 more)
test/php/: TestConstants.php  TestGetRelay.php  TestPostRelay.php
usecases/countries/: about.html  chart.html  index.html  map.html
usecases/countries-mobile/: index.html
usecases/fixmystreet/: index.html  index_iphone.html
usecases/fusiontrack/: index.html
usecases/worlddata/: index.html
(+965 files in other folders)
