<project name="gftprototype-build" basedir="." default="deploy">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="lib/antlibs/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	<taskdef name="latex"    classname="de.dokutransdata.antlatex.LaTeX" 
	classpath="lib/antlibs/ant_latex_0.0.9_1.jar"/>
	
	<property name="webapp.dir"			value="/var/www/gft" />
	<property name="result.dir"			value="test-results" />
	<property name="test.dir"			value="test/php" />
	<property name="test.js.file"		value="JavaScript.txt" />
	<property name="js.dir"				value="js" />
	<property name="css.dir"			value="resources/styles" />
	<property name="docu.path"			value="${basedir}/_DOCUMENTATION/02_Documentation" />
	<property name="docu.file"			value="GFTPrototype.tex" />
	<property name="docu.revisionfile"	value="head/aenderungsverlauf.tex" />
	
	<tstamp>
		<format property="TODAY" pattern="dd.MM.yyyy HH:mm:ss" />
	</tstamp>
	
	<target name="clean">
		<echo message="Clean previously deployed files"/>
		<delete includeemptydirs="true">
			<fileset dir="${webapp.dir}" includes="**/*"/>
		</delete>
		<delete dir="test-results"/>
	</target>
	
	<target name="test" depends="clean">
		<echo message="Running tests"/>
		<mkdir dir="${result.dir}"/>
		<foreach target="exec_php" param="filename">
			<path>
				<fileset dir="${test.dir}" includes="**/Test*.php"/>
			</path>
		</foreach>
	</target>
	
	<target name="test-js" depends="test">
		<echo message="###############################################################"/>
		<echo message="# Check JavaScript Unit-Tests: http://gft.rdmr.ch/test/js     #"/>
		<echo message="###############################################################"/>
		<get src="http://ec2-46-137-54-58.eu-west-1.compute.amazonaws.com/gftprototype.php" dest="${test.dir}/${test.js.file}"/>
		<concat>
			<fileset dir="${test.dir}" includes="${test.js.file}"/>
		 </concat>
	</target>
	
	<target name="docu_revision" depends="test-js">
		<echo message="Generate documentation revision history"/>
		<chmod file="${basedir}/directory_revision.sh" perm="ugo+rx"/>
		<exec executable="bash" outputproperty="docu.revisions">
			<arg value="-c" />
			<arg line='"${basedir}/directory_revision.sh ${docu.path}"'/>
		</exec>
		
		<replace value="${docu.revisions}" token="% revisions from git" file="${docu.path}/${docu.revisionfile}" summary="true" />
	</target>
	
	<target name="documentation" depends="docu_revision">
		<echo message="Generate documentation"/>
		<latex  
		latexfile="${docu.path}/${docu.file}"
		verbose="on"  
		clean="on"  
		pdftex="on"  
		workingDir="${docu.path}"  
		/>  
	</target>
	
	<target name="generate_css" depends="documentation">
		<echo message="Compile sass files to css"/>
		<apply executable="sass" dest="${css.dir}" verbose="true" force="true" failonerror="true">
			<arg value="--unix-newlines" />
			<srcfile />
			<targetfile />
			<fileset dir="${css.dir}" includes="**/*.scss" />
			<mapper type="glob" from="*.scss" to="*.css"/>
		</apply>
	</target>
	
	<target name="deploy" depends="generate_css">
		<echo message="Deploying application"/>
		<copy todir="${webapp.dir}" overwrite="true">
			<fileset dir="."/>
		</copy>
	</target>
	
	<target name="exec_php">
		<basename file="${filename}" property="basename"/>
		<echo message="Run ${basename}"/>
		<exec executable="php" dir="${test.dir}" output="${result.dir}/${basename}.xml" logError="true">
			<arg value="-f"/>
			<arg value="index.php"/>
			<arg value="${filename}" />
		</exec>
	</target>
</project>
