<project name="gftprototype-build" basedir="." default="deploy">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="lib/antlibs/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	<taskdef name="latex"    classname="de.dokutransdata.antlatex.LaTeX" 
	classpath="lib/antlibs/ant_latex_0.0.9_1.jar"/>
	
	<property name="webapp.dir"			value="/var/www/gft" />
	<property name="result.dir"			value="test-results" />
	<property name="test.dir"			value="test/php" />
	<property name="js.dir"				value="js" />
	<property name="docu.path"			value="${basedir}/_DOCUMENTATION/02_Documentation" />
	<property name="docu.file"			value="GFTPrototype.tex" />
	<property name="docu.revisionfile"	value="aenderungsverlauf.tex" />
	
	<tstamp>
		<format property="TODAY" pattern="dd.MM.yyyy HH:mm:ss" />
	</tstamp>
	
	<target name="clean">
		<echo message="Clean previously deployed files"/>
		<delete includeemptydirs="true">
			<fileset dir="${webapp.dir}" includes="**/*"/>
		</delete>
		<delete dir="test-results"/>
	</target>
	
	<target name="test" depends="clean">
		<echo message="Running tests"/>
		<mkdir dir="${result.dir}"/>
		<foreach target="exec_php" param="filename">
			<path>
				<fileset dir="${test.dir}" includes="**/Test*.php"/>
			</path>
		</foreach>
		<antcall target="test-js" />
	</target>
	
	<target name="test-js">
		<echo message="###############################################################"/>
		<echo message="# Check JavaScript Unit-Tests: http://gft.rdmr.ch/test/js     #"/>
		<echo message="###############################################################"/>
	</target>
	
	<target name="documentation" depends="test">
		<antcall target="docu_revision" />
		<latex  
		latexfile="${docu.path}/${docu.file}"
		verbose="on"  
		clean="on"  
		pdftex="on"  
		workingDir="${docu.path}"  
		/>  
	</target>
	
	<target name="deploy" depends="documentation">
		<echo message="Deploying application"/>
		<copy todir="${webapp.dir}" overwrite="true">
			<fileset dir="."/>
		</copy>
	</target>
	
	<target name="exec_php">
		<basename file="${filename}" property="basename"/>
		<echo message="Run ${basename}"/>
		<exec executable="php" dir="${test.dir}" output="${result.dir}/${basename}.xml" logError="true">
			<arg value="-f"/>
			<arg value="index.php"/>
			<arg value="${filename}" />
		</exec>
	</target>
	
	<target name="docu_revision">
		<chmod file="${basedir}/directory_revision.sh" perm="ugo+rx"/>
		<exec executable="bash" outputproperty="docu.revisions">
			<arg value="-c" />
			<arg line='"${basedir}/directory_revision.sh ${docu.path}"'/>
		</exec>
		
		<replace value="${docu.revisions}" token="% revisions from git" file="${docu.path}/${docu.revisionfile}" summary="true" />
	</target>
</project>
